
# mysite_nginx.conf
# the upstream component nginx needs to connect to
upstream django {
    server unix:///root/AnotherSoftwareEngineeringWork/WeChatTicket.sock; # for a file socket
    #server 101.200.57.120:8001; # for a web port socket (we'll use this first)
}
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 101.200.57.120; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /root/AnotherSoftwareEngineeringWork/static/
    #    index index.html
    #}

    #location /static {
    #    alias /root/AnotherSoftwareEngineeringWork/static/;
    #    index index.html;
    #}
    
    location /wechat {
        uwsgi_pass  django;
        include     /root/AnotherSoftwareEngineeringWork/uwsgi_params; # the uwsgi_params file you installed
    }

    location /api/a {
        uwsgi_pass  django;
        include     /root/AnotherSoftwareEngineeringWork/uwsgi_params; # the uwsgi_params file you installed
    }

    location /api/u {
        uwsgi_pass  django;
        include     /root/AnotherSoftwareEngineeringWork/uwsgi_params; # the uwsgi_params file you installed
    }

    location / {
        alias /root/AnotherSoftwareEngineeringWork/static/;
        index index.html;
    }

    # Finally, send all non-media requests to the Django server.
    #location / {
    #    uwsgi_pass  django;
    #    include     /root/AnotherSoftwareEngineeringWork/uwsgi_params; # the uwsgi_params file you installed
    #}
}