
body{
	min-height: 100%;
	background-color:#eee;
}
#headtitle {
	font-size: 110%;
	font-weight: bold;
    height: 50px;
    width: 100%;
    text-align: center;
    line-height:50px;
    color:#ffffff;
    background-color: #0080FF;

}

#theMainTotal{	
	width:100%;
	margin-top: 30px;
	margin-bottom: 30px;
}

.timeShow{

	text-align:center;
	padding:6px 2px;
	margin: 0px auto;
	border-radius: 4px;
	background-color: #eee;
	//opacity:0.6;
	//filter:alpha(opacity=60);	

}

.remindList{
	border-radius: 6px;
	background-color:#fff;
	width:90%;
	margin:4px auto 20px auto;
	padding:10px 20px;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    white-space: normal;
    min-height: 70px;

}

.timeInside{
	text-align:center;
	padding:6px 2px;
	background-color:#f5f5f5;
	border-radius: 12px;
	font-style:italic;
}
